<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naveen.imagesearch.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/insideRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/displayRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="68dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/getString"
            android:layout_alignBottom="@+id/getString"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/getString"
            android:layout_toRightOf="@+id/getString"
            android:background="@android:drawable/ic_search_category_default"
            android:onClick="searchBtnClick"
            android:padding="10dp" />

        <AutoCompleteTextView
            android:id="@+id/getString"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:hint="@string/hint"
            android:padding="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:textSize="20sp" />

</RelativeLayout>
